[gd_scene load_steps=9 format=3 uid="uid://p3hcebkfevwd"]

[ext_resource type="PackedScene" uid="uid://dnowu1e2amw8r" path="res://props/player.tscn" id="1_7xdhy"]
[ext_resource type="PackedScene" uid="uid://dgeackiuu2bov" path="res://props/door1.tscn" id="1_ix44n"]
[ext_resource type="Script" path="res://scenes/scene_1.gd" id="1_ob8hp"]
[ext_resource type="Material" uid="uid://dl0gqsy5a4kmw" path="res://materials/checkered_floor.tres" id="2_3jywk"]
[ext_resource type="Material" uid="uid://dkkja8achgh74" path="res://materials/lava_floor.tres" id="3_yy64i"]
[ext_resource type="PackedScene" uid="uid://du602qgfx8elf" path="res://props/testCube/testCube.tscn" id="6_igut6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5loge"]

[sub_resource type="BoxMesh" id="BoxMesh_ijj6p"]

[node name="Scene1" type="Node3D"]
script = ExtResource("1_ob8hp")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_5loge")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D2"]
material_override = ExtResource("3_yy64i")
mesh = SubResource("BoxMesh_ijj6p")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_5loge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.000172615)
material_override = ExtResource("2_3jywk")
mesh = SubResource("BoxMesh_ijj6p")
skeleton = NodePath("../CollisionShape3D")

[node name="Player" parent="." instance=ExtResource("1_7xdhy")]
transform = Transform3D(0.999653, -0.0137453, -0.0224615, 0.0145982, 0.999161, 0.0382611, 0.0219175, -0.0385757, 0.999016, 1.33332, 1.5004, 2.73346)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.927986, 0.372615, 0, -0.372615, 0.927986, 0, 4.57469, 7.79151)

[node name="TestCube" parent="." instance=ExtResource("6_igut6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.939169, 1.49534, -1.6189)
color = "Green"

[node name="TestCube2" parent="." instance=ExtResource("6_igut6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01245, 1.69692, -6.62226)

[node name="Door" parent="." instance=ExtResource("1_ix44n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04791, 2.0066, 0)

[node name="Door2" parent="." instance=ExtResource("1_ix44n")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.31671, 1.81944, -8.0477)

[node name="TestCube3" parent="." instance=ExtResource("6_igut6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42729, -3.52585)
color = "Red"
