[gd_scene load_steps=5 format=3 uid="uid://dnowu1e2amw8r"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cdl6y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ur64p"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5182b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yfjey"]
size = Vector3(0.5, 0.8, 1.8)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_cdl6y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ur64p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5182b")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
fov = 85.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 0, 0)
visible = false
target_position = Vector3(0, 0, -5)

[node name="Node3D" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="ShapeCast3D" type="ShapeCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -1.2)
shape = SubResource("BoxShape3D_yfjey")
