[gd_scene load_steps=9 format=3 uid="uid://du602qgfx8elf"]

[ext_resource type="Script" path="res://scripts/testCube/testCube.gd" id="1_ci8b4"]
[ext_resource type="Shader" path="res://shaders/baseShader.gdshader" id="2_k48ky"]
[ext_resource type="Texture2D" uid="uid://emj4xi1d770u" path="res://textures/testCube/testCube_blue.png" id="2_vl2ei"]
[ext_resource type="PackedScene" uid="uid://bqg57lx1wbgnu" path="res://utils/Gravity.tscn" id="3_55iyh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cfod6"]
render_priority = 0
shader = ExtResource("2_k48ky")
shader_parameter/scale_repeat = 1.0
shader_parameter/uv_scale = Vector2(3, 2)
shader_parameter/base_texture = ExtResource("2_vl2ei")

[sub_resource type="BoxMesh" id="BoxMesh_0ws65"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_677hm"]
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_b8kgl"]

[node name="TestCube" type="RigidBody3D"]
script = ExtResource("1_ci8b4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_cfod6")
mesh = SubResource("BoxMesh_0ws65")
surface_material_override/0 = SubResource("StandardMaterial3D_677hm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_b8kgl")

[node name="Gravity" parent="." instance=ExtResource("3_55iyh")]
