[gd_scene load_steps=7 format=3 uid="uid://bw8eg3gfdcom1"]

[ext_resource type="Script" path="res://scripts/testCube/testCubeWithShader.gd" id="1_0x0bd"]
[ext_resource type="Shader" path="res://shaders/plane_cut_shader.gdshader" id="2_8om6r"]
[ext_resource type="Texture2D" uid="uid://emj4xi1d770u" path="res://textures/testCube/testCube_blue.png" id="2_p38y4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sujft"]
render_priority = 0
shader = ExtResource("2_8om6r")
shader_parameter/scale_repeat = 1.0
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/plane_position = Vector3(0, 0, 0)
shader_parameter/plane_normal = Vector3(0, 0, 0)
shader_parameter/base_texture = ExtResource("2_p38y4")

[sub_resource type="BoxMesh" id="BoxMesh_novi1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yk2r6"]

[node name="TestCube" type="RigidBody3D"]
script = ExtResource("1_0x0bd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_sujft")
mesh = SubResource("BoxMesh_novi1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yk2r6")
